GRPC_PORT=8000
LOG_LEVEL=debug
LOG_FILE=tmp/console.log

#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3

#DATABASE
DB_HOST=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=5432

#ENV
ENV=dev
AAA_ADRESS=localhost:8011

#ES
ES_INDEX=pitel_bss_chat
ES_INDEX_CONVERSATION=pitel_bss_conversation
ES_HOST=https://es.dev.fins.vn
ES_USERNAME=elastic
ES_PASSWORD=FinS##TEL4VN##ES#!2324

#QUEUE TASK
QUEUE_TASK_MAX_RETRY=3
QUEUE_TASK_TIMEOUT=10
QUEUE_TASK_CRITICAL=100
QUEUE_TASK_DEFAULT=10
QUEUE_TASK_LOW=5

#OTT
OTT_DOMAIN=""
#Rabbitmq
RMQ_HOST=""
RMQ_EXCHANGE_NAME=bss-message
RMQ_QUEUE_NAME=bss-chat

#S3
STORAGE_ENDPOINT=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
STORAGE_CONTENT_TYPE=""
STORAGE_BUCKET_NAME=bssshareinfo
STORAGE_LOCATION=asia-hcm
STORAGE_USE_SSL=false

#Image share info
API_SHARE_INFO_HOST=""

#Doc
API_DOC=""

#CRM
API_CRM=""